#############################################################################
# Makefile for building: Interface
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\Interface\Interface.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Interface -I"..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\include" -I"..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\Logiciels\QTcreator\5.2.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Logiciels\QTcreator\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Interface\main.cpp \
		..\Interface\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = Interface
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Interface.exe
DESTDIR_TARGET = release\Interface.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Interface\Interface.pro

qmake_all: FORCE

dist:
	$(ZIP) Interface.zip $(SOURCES) $(DIST) ..\Interface\Interface.pro ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\Logiciels\QTcreator\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\Interface\Interface.pro D:/Logiciels/QTcreator/5.2.1/mingw48_32/lib/Qt5Widgets.prl D:/Logiciels/QTcreator/5.2.1/mingw48_32/lib/Qt5Gui.prl D:/Logiciels/QTcreator/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../Interface/mainwindow.h
	D:\Logiciels\QTcreator\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Interface\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Interface/mainwindow.ui
	D:\Logiciels\QTcreator\5.2.1\mingw48_32\bin\uic.exe ..\Interface\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Interface/main.cpp ../Interface/mainwindow.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Interface\main.cpp

release/mainwindow.o: ../Interface/mainwindow.cpp ../Interface/mainwindow.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Logiciels/QTcreator/5.2.1/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Interface\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

